:root {
    --primary-color: #180f01;
    --secundary-color: #d2691e;
    --text-color: #333333;
    --background-color: #fff8f0;
    --background-section-color: #ffffff;
    --background-section-secundary-color: #f9f9f9;
    --global-font: 'Merriweather', Arial, sans-serif;
    --logo-font: 'Montserrat', Arial, sans-serif;
    --border-color: #c2185b;
    --button-color1: #4cc16d;
    --button-color2: #2568b5;
}

* {
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--background-section-color);
    color: var(--text-color);
    font-family: var(--global-font), 'Merriweather', Arial, sans-serif;
    overflow-x: hidden;
}

h2 {
    font-family: var(--logo-font), 'Montserrat', Arial, Helvetica, sans-serif;
}

header {
    padding: 20px;
    text-align: center;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eee;
}

h2::after {
    content: "";
    display: block;
    width: 90px;
    height: 5px;
    justify-content: center;
    display: flex;
    background-color: #c2185b;
    margin: 10px auto 0 auto;
    border-radius: 2px;
}

/* Navbar */
.mi-navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    animation: scrolle ease-in-out 2s both;
    animation-range: 2% 8.5%;
    animation-timeline: scroll();
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.mi-navbar.scrolled {
    background-color: white;
    box-shadow: 0px 2px 12px 2px rgb(0 0 0 / 35%);
    transition: background-color 0.3s, box-shadow 0.3s;
}


@keyframes scrolle {
    from {
        background-color: transparent;
        color: #ffffff;
    }

    to {
        background-color: rgb(255, 255, 255);
        color: #000;
    }
}

.items {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 53%;
    flex-wrap: wrap;
}

.logo {
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.logo span {
    font-family: var(--logo-font), 'Montserrat', Arial, sans-serif;
    font-weight: bolder;
    font-size: 35px;
    letter-spacing: 2px;
    text-shadow: 0 0 1px #00000022;
}

.iconos a {
    text-decoration: none;
    color: inherit;
    font-size: 1.5rem;
    margin: 5px;
    padding-top: 7px;
}

.usermenu {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.usermenu-content {
    display: none;
    position: absolute;
    background-color: var(--background-color);
    min-width: 160px;
    right: 0;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 999;
    border-radius: 6px;
}

.usermenu-content a {
    font-size: 1rem;
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
}

.usermenu-content a:hover {
    background-color: #cb9772;
}

#nombre-usuario {
    padding: 10px; 
    font-weight: bold; 
    border-bottom: 1px solid #ccc;
    color: #000;
}

.menu-toggle {
    /*Boton de tres lineas para abrir menu*/
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.nav-links {
    display: flex;
    gap: 20px;
    width: 10%;
    align-items: center;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    font-family: 'Trebuchet MS', sans-serif;
    color: inherit;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.3px;
    white-space: nowrap;
}

.nav-links a:hover,
.items a:hover {
    color: var(--secondary-color);
    transition: .2s;
    border-bottom: var(--secondary-color) solid 1px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/*imagen principal*/
.img_principal {
    width: 100%;
    position: relative;
    top: -100px;
    height: 100vh;
    min-height: 750px;
    max-height: 1100px;
    filter: brightness(0.5);
    left: 0;
    z-index: -1;
    object-fit: cover;

}

/*///////////////////////////////////////////////////*/
/*-------------- fin --------------------  Fin-Header*/
/*///////////////////////////////////////////////////*/


/*///////////////////////////////////////////////////*/
/*-----------------------------SECCION  INICIO-BANNER*/
/*///////////////////////////////////////////////////*/
.banner {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 500px;
    min-height: 500px;
    background-color: #fff;
    color: #000;
    padding: 50px 50px 70px 50px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
}

.contenido-banner h1 {
    font-size: 3em;
    font-family: sans-serif;
    margin-bottom: 30px;
    text-align: left;
    font-size: 50px;
    font-weight: 700;
}

.contenido-banner h1::after {
    content: "";
    display: block;
    width: 90px;
    height: 5px;
    justify-content: left;
    display: flex;
    background-color: #c2185b;
    margin-top: 10px;
    border-radius: 2px;

}

.contenido-banner p {
    font-family: var(--logo-font), 'Montserrat', Arial, sans-serif;
    line-height: 1.25;
    font-weight: 400;
    font-size: 19px;
    margin-bottom: 30px;
    text-align: left;
    color: #333;
}

.subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 4px;
    flex: 1;
}

.input-icon {
    margin-right: 8px;
    color: #666;
}

input[type="email"] {
    font-family: var(--logo-font), 'Montserrat', Arial, sans-serif;
    border: none;
    background: none;
    outline: none;
    width: 100%;
    font-size: 1em;
}

button[type="submit"] {
    font-family: var(--global-font), 'Merriweather', Arial, sans-serif;
    font-weight: 400;
    background-color: #c2185b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #a3154c;
}

/*///////////////////////////////////////////////////*/
/*-------------- fin ----------SECCION  INICIO-BANNER*/
/*///////////////////////////////////////////////////*/
#sidebarCarrito .producto-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
}

#sidebarCarrito .img-producto {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

#sidebarCarrito .info-producto {
    flex: 1;
    margin-left: 10px;
}

#sidebarCarrito .acciones-producto {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#sidebarCarrito .acciones-producto button {
    padding: 4px 8px;
    cursor: pointer;
    border: none;
    background-color: #eee;
    border-radius: 4px;
}

#sidebarCarrito .acciones-producto button:hover {
    background-color: #ccc;
}

/*///////////////////////////////////////////////////*/
/*-----------------------SECCION CARRITO-------------*/
/*///////////////////////////////////////////////////*/
.carrito-lateral {
    font-family: var(--global-font), 'Merriweather', Arial, sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    pointer-events: none;
    z-index: 9999;
}

.carrito-lateral.activo {
    pointer-events: auto;
}

/* Fondo oscuro desenfocado */
.capa-oscura {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

/* Contenedor del contenido del carrito */
.contenido-carrito {
    font-family: var(--global-font), 'Merriweather', Arial, sans-serif;
    width: 420px;
    background-color: white;
    padding: 20px;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.3);
}

.carrito-lateral.activo .capa-oscura {
    opacity: 1;
    visibility: visible;
}

.carrito-lateral.activo .contenido-carrito {
    transform: translateX(0%);
    transition: transform 0.45s ease-in-out;
}

/* Encabezado */
.encabezado-carrito {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.encabezado-carrito h2 {
    margin: 0;
    font-size: 1.5rem;
}

.boton-cerrar {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Productos */
.listaProdcutos {
    margin: 20px 0;
}

/* Resumen carrito */
.resumen-carrito {
    position: sticky;
    bottom: 0;
    background-color: var(--background-section-secundary-color);
    padding: 15px 10px;
    border-top: 1px solid #ddd;
    z-index: 10;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.05);
}

.resumen-carrito .total {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.acciones-carrito {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn.vaciar {
    background-color: var(--border-color);
    color: white;
    font-family: var(--global-font), 'Merriweather', Arial, sans-serif;
}

.btn.continuar {
    background-color: var(--border-color);
    color: white;
    font-family: var(--global-font), 'Merriweather', Arial, sans-serif;
}

.btn.comprar {
    background-color: var(--button-color1);
    color: white;
    font-family: var(--global-font), 'Merriweather', Arial, sans-serif;
}

.btn-transparente {
    background-color: transparent;
    border: 1px solid #aaa;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
}

/* Carrito vac√≠o */
.carrito-vacio {
    text-align: center;
    padding: 30px 10px;
}

/* Ocultar elementos*/
.oculto {
    display: none;
}

.icono-carrito {
    position: relative;
    display: inline-block;
}

.contador-carrito {
    position: absolute;
    top: -8px;
    right: -6px;
    background: var(--border-color);
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 0.75rem;
    font-weight: bold;
    display: none;
    box-shadow: 0 0 2px black;
}

.icono-carrito {
    position: relative;
    display: inline-block;
}

/*///////////////////////////////////////////////////*/
/*----------FIN---------SECCION CARRITO-------------*/
/*///////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////*/
/*--------------INICIO de ORDEN------------------*/
/*///////////////////////////////////////////////////*/
/*-------------- Secci√≥n de Orden ----------------*/
.contenedor-principal {
    padding: 30px 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.encabezado-pedido {
    text-align: center;
    margin-bottom: 30px;
}

.encabezado-pedido h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.pasos-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contenido-pedido {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: stretch;
    justify-content: space-between;
    min-height: 500px;
}

.bloque-formulario {
    flex: 2.1;
    min-width: 400px;
    padding: 20px 15px;
}

.grupo-metodos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    align-items: flex-start;
}

.bloque-delivery,
.bloque-pago {
    flex: 2.1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 400px;
    padding: 25px;
    background-color: var(--background-section-secundary-color);
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.bloque-carrito {
    flex: 1.5;
    min-width: 300px;
    display: flex;
    flex-direction: column;
}

.paso-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #ddd;
    color: #777;
    font-weight: bold;
}

.icono-svg {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    filter: grayscale(100%);
    opacity: 0.7;
    vertical-align: middle;
}

.paso-activo {
    background-color: #007bff;
    color: white;
}

.bloque-formulario,
.bloque-carrito {
    background-color: var(--background-section-secundary-color);
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.bloque-carrito h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.bloques-pasos {
    background-color: transparent;
    padding: 0;
    border: none;
    margin-bottom: 30px;
    text-align: center;
}

.icono-paso {
    color: #555;
    margin-right: 5px;
    font-size: 1.1em;
}

.formulario-pedido label {
    display: block;
    margin-bottom: 10px;
}

.formulario-pedido input,
.formulario-pedido select {
    width: 100%;
    padding: 8px 10px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.formulario-pedido .fila-doble {
    display: flex;
    gap: 10px;
}

.bloque-formulario h2,
.bloque-carrito h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.formulario-pedido label {
    display: block;
    margin-bottom: 15px;
}

.opcion-delivery {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.opcion-metodo-pago-yape {
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    min-width: 240px;
    flex: 1;
    margin-right: 20px;
}

.opcion-metodo-pago {
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    min-width: 240px;
    flex: 1;
}

.opcion-delivery:hover,
.opcion-metodo-pago:hover {
    background-color: #eaeaea;
}

.opcion-delivery input[type="radio"],
.opcion-metodo-pago input[type="radio"] {
    margin-right: 10px;
}

.opcion-delivery {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-direction: row;
    width: 100%;
}

.seccion-tarjeta {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #fefefe;
    margin-top: 30px;
    margin-bottom: 30px;
}

.seccion-tarjeta h4 {
    margin-top: 0;
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 15px;
}

.btn-confirmar {
    margin-top: 15px;
    background-color: var(--border-color);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.bloque-carrito {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#productos-carrito {
    max-height: 358px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 1rem;
}

.producto-item-resumen {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.producto-item-resumen img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.producto-detalle {
    flex: 1;
}

.producto-detalle span {
    display: block;
    font-size: 0.9em;
}

.resumen-precios {
    font-size: 1em;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.resumen-precios div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

/* Producto en resumen pedido */
#productos-carrito .producto-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    background-color: #fafafa;
    padding: 15px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    flex-wrap: wrap;
    overflow: hidden;
}

/* Imagen m√°s grande y bien proporcionada */
.producto-img-resumen {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 6px;
}

.product-info span {
    font-size: 1rem;
}

/* Detalles del producto */
.producto-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.producto-info .nombre {
    font-weight: bold;
}

.producto-info .precio {
    font-weight: bold;
    color: #c0392b;
}

.zona-pasos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

/*///////////////////////////////////////////////////*/
/*--------------Fin Secci√≥n Orden--------------------*/
/*///////////////////////////////////////////////////*/
/*---------------------- Fin ------------------------*/

/*///////////////////////////////////////////////////*/
/*--------------Seccion de Nosotros------------------*/
/*///////////////////////////////////////////////////*/
/*-------------- Secci√≥n de Nosotros ----------------*/

.nosotros {
    width: 100%;
    padding: 80px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-section-color);
}

.nosotros-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    max-width: 1300px;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;

}

.secondary_img {
    width: 400px;
    height: 463px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    object-fit: cover;
}

.secondary_img:hover {
    transform: scale(1.05);
    transition: .3s;
}

.text-container {
    flex: 1;
    background-color: #fff;
    padding: 95px 50px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.nosotros h2 {
    animation: showup 10s ease-in-out;
    animation-timeline: scroll();
    animation-range: 2% 10.5%;
    animation-delay: 10.5s;
    font-size: 3.5em;
    letter-spacing: 3px;
    font-family: sans-serif;
    margin-top: 0px;
    margin-bottom: 20px;
    font-weight: lighter;
    color: #333;
    position: relative;
}

.nosotros h2::after {
    content: "";
    display: block;
    width: 90px;
    height: 5px;
    justify-content: center;
    display: flex;
    background-color: #c2185b;
    margin: 10px auto 0 auto;
    border-radius: 2px;
}

.text-container p {
    font-size: 20px;
    line-height: 1.6;
    color: #444;
    margin-top: 45px;

    animation: showup 1s ease-in-out;
    animation-fill-mode: both;
    animation-timeline: scroll();
    animation-range: 2% 10.5%;
    animation-delay: 1.5s;

}

@keyframes showup {
    from {
        opacity: 0;
        transform: translateY(80px);
    }

    to {
        opacity: 1;
        transform: translateY(0);

    }
}
/* === SOBREESCRITURA DE BOOTSTRAP EN NOSOTROS === */
.nosotros .container-fluid,
.nosotros .row,
.nosotros [class*="col-"] {
  margin: 0;
  padding: 0;
}

.nosotros .row {
  gap: 50px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

/* En m√≥viles*/
@media (max-width: 768px) {
  .nosotros .row {
    flex-direction: column;
    gap: 20px;
  }

  .nosotros .col-auto {
    width: 100%;
    max-width: 100%;
  }
}
/*---------- Inicio de segunda parte de nosotros-----*/

.nosotros-container_2 {
    display: flex;
    flex-direction: row;
    gap: 50px;
    max-width: 600px;
    flex-wrap: nowrap;
    width: 100%;

}


.nosotros_2 {
    background-image: url("https://images.cdn-files-a.com/ready_uploads/media/6001903/2000_5f1cb13d713fb.jpg");
    height: 75vh;
    max-height: 750px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 2000px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    align-items: left;
    margin: 40px 0px 70px 0px;
}

.text-container_2 {
    flex: 1;
    background-color: #fff;
    padding: 11.2% 70px;
    text-align: left;
    height: 75vh;
    max-height: 750px;
    justify-content: center;
}

.nosotros_2 h2 {
    animation: showup 1s ease-in-out;
    animation-fill-mode: both;
    animation-timeline: scroll();
    animation-range: 10% 20%;
    animation-delay: 1.5s;
    font-size: 3.5em;
    margin-top: 10%;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 50px;
    color: #333;
    position: relative;
}

.nosotros_2 h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 7px;
    justify-content: left;
    display: flex;
    background-color: #c2185b;
    margin-top: 10px;
    border-radius: 2px;
}

.text-container_2 p {
    font-size: 20px;
    line-height: 1.6;
    color: #444;
    margin-top: 45px;
    animation: showup 1s ease-in-out;
    animation-fill-mode: both;
    animation-timeline: scroll();
    animation-range: 20% 20%;
    animation-delay: 1.5s;
}

/* === SOBREESCRITURA DE BOOTSTRAP ===*/
.nosotros_2 .container-fluid,
.nosotros_2 .row,
.nosotros_2 [class*="col-"] {
  margin: 0;
  padding: 0;
}

.nosotros_2 .row {
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.nosotros_2 .col-auto {
  margin-left: 0;
}

/* Ajuste fino de ancho del texto */
.nosotros_2 .text-container_2 {
  max-width: 600px; 
  width: 100%;
}
/*---------- Fin de segunda parte de nosotros--------*/


/*///////////////////////////////////////////////////*/
/*-------------- fin -------------Seccion de Nosotros*/
/*///////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////*/
/*--------------Seccion de Contactanos---------------*/
/*///////////////////////////////////////////////////*/
/*-------------- Secci√≥n de Nosotros ----------------*/

/* CONTENEDOR PRINCIPAL */
.contact-section-wrapper {
    background-color: var(--background-section-secundary-color);
    padding: 40px 0;
}

.contact-container {
    border: 2px solid #ffffff;
    padding: 60px 40px;
    background-color: #f8f8f8;
    max-width: 1000px;
    margin: 0 auto;
    font-family: var(--global-font), 'Merriweather', Arial, sans-serif;
    animation: showup 1s ease-in-out;
    animation-fill-mode: both;
    animation-timeline: scroll();
    animation-range: 20% 35.5%;
}

/* T√çTULO Y P√ÅRRAFO */
.contact-container h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 10px;
    color: #333;
}

.contact-container h2::after {
    content: "";
    display: block;
    width: 90px;
    height: 5px;
    justify-content: center;
    display: flex;
    background-color: #c2185b;
    margin: 10px auto 0 auto;
    border-radius: 2px;
}

.contact-container p {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
}

/* FORMULARIO */
.contact-form .form-control {
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 15px;
    font-size: 16px;
    font-family: var(--global-font), 'Merriweather', Arial, sans-serif;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    resize: none;
}

.contact-form .form-control:focus {
    border-color: #c2185b;
    box-shadow: 0 0 0 0.2rem rgba(194, 24, 91, 0.25);
}

/* CAMPOS INDIVIDUALES */
.form-group:nth-child(1) {
    grid-column: 1 / 2;
}

.form-group:nth-child(2) {
    grid-column: 2 / 3;
}

.form-group:nth-child(3) {
    grid-column: 3 / 4;
}

.form-group:nth-child(4) {
    grid-column: 1 / -1;
    /* Mensaje ocupa toda la fila */
}

/* BOT√ìN */
.submit-button {
    font-family: var(--global-font), 'Merriweather', Arial, sans-serif;
    grid-column: 2 / 3;
    padding: 15px;
    background-color: #c2185b;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #a0154d;
}

.map_info_-container {
    font-family: var(--global-font), 'Merriweather', Arial, sans-serif;
    display: flex;
    flex-direction: row;
    gap: 50px;
    height: 400px;
    align-items: start;
    justify-content: center;
    padding-top: 30px;
}

/* Informaci√≥n de contacto */

.contact-info{
    padding-top: 30px;
}
.contact-info p {
    line-height: .5px;
    text-align: left;
    font-size: 16px;
    color: #444;
    max-width: 400px;
    /* asegura que no sea toda la pantalla */
    width: 100%;
}

/* Estilo especial para la atenci√≥n */
.contact-info .atencion {
    font-weight: bold;
    color: #be3030;
}

.map-container iframe {
    height: 300px;
}

/*///////////////////////////////////////////////////*/
/*-------------- fin ----------Seccion de Contactanos*/
/*///////////////////////////////////////////////////*/
/*COnfiguraciones secciones*/
.seccion-titulo {
    display: block;
    height: 70px;
    margin-bottom: 0px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.seccion-box-titulo {
    margin-right: -15px;
    margin-left: -15px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.seccion-titulo h2 {
    font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
    color: var(--primary-color);
    margin-bottom: 15px;
    margin-top: 0px;
}

/*Servicios*/
.servicios-section {
    padding: 50px 20px;
    background-color: var(--background-section-color);
    text-align: center;
}

.servicios-section h2 {
    font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
    color: var(--primary-color);
    margin-bottom: 30px;
}

.servicios-grid {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.servicios-card {
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 450px;
    text-align: left;
    transition: transform 0.3s ease;
    align-items: center;
    border: 0.5px solid rgb(226, 224, 224);
    border-bottom: 6px solid var(--border-color);
}

.servicios-card:hover {
    transition: transform .6s ease-out;
    transform: translateY(-4px);
}

.servicios-card img {
    align-items: center;
}

.img-circle-mini {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 20px auto;
    padding: 10px;
}

.servicios-info {
    padding: 20px;
    text-align: center;
}

.servicios-info h4 {
    margin: 0;
    font-size: 26px;
}

.servicios-info p {
    padding-top: 10px;
    font-size: 18px;
}

/*Testimonios*/
.testimonios-section {
    padding: 50px 0px;
    background-color: var(--background-section-secundary-color);
    text-align: center;
    min-height: 700px;
}

.testimonios-grid {
    padding-top: 30px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
}

.testimonios-grid-row {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    justify-content: center;
}

.testimonios-category {
    display: flex;
    min-height: 1px;
    justify-content: center;
}

.testimonios-card {
    max-width: 450px;
    gap: 50px;
    flex-direction: column;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 40px;
    clear: both;
    box-sizing: border-box;
    unicode-bidi: isolate;
}

.testimonio-bloque {
    background: #ebedf0;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 0.5px solid rgb(226, 224, 224);
    border-top: 6px solid var(--border-color);
    transition: transform 0.3s ease;
    align-items: center;
    padding: 48px;
    max-width: 100%;
}

.testimonios-card:hover {
    transition: transform .6s ease-out;
    transform: translateY(-4px);
}

.testimonios-card img {
    align-items: center;
}

.testimonios-card p {
    max-width: 100%;
    font-size: 17.5px;
    color: var(--primary-color);
    text-align: justify;
    line-height: 1.3;
    position: relative;
    margin-top: 0px;
    margin-bottom: 24px;
}

.icon-comilla {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 8px;
    vertical-align: middle;
    opacity: 0.3;
}

.icon-comilla img {
    width: 100%;
    height: auto;
    display: block;
}

.img-testimony {
    align-self: flex-start;
    max-width: 350px;
    width: 100%;
    height: auto;
    border-radius: 0px;
    object-fit: contain;
    display: block;
    margin: 10px 0px 10px 0px;
    padding: 0px 0px 20px 0px;
}

.testimonio-bloque blockquote {
    padding: 0;
    margin: 0;
    border: 0;
}

.testimonios-wrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: left;
    margin-bottom: 16px;
}

.testimonios-name {
    font-size: 15px;
}

.testimonios-role {
    font-size: 17.5px;
    font-style: italic;
    display: block;
    color: inherit;
}

.testimonios-info {
    padding: 15px;
    text-align: center;
}

.testimonios-info h4 {
    margin: 0;
    font-size: 28px;
}

.testimonios-info p {
    font-size: 26px;
}

.testimonio-rate {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: center;
}

.icon-star {
    width: 20px;
    height: 20px;
    filter: brightness(0) saturate(100%) invert(69%) sepia(65%) saturate(413%) hue-rotate(0deg) brightness(95%) contrast(97%);
}

.icon-star img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/*Galeria*/
.galeriasec {
    padding: 40px 15px;
    background-color: var(--background-section-color);
    text-align: center;
    min-height: 650px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galeria-container {
    width: 100%;
    max-width: 1200px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.galeria-category {
    display: flex;
    width: 100%;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.swiper-wrapper {
    width: 1000px;
    display: block;
    transition: transform 0.5s ease-in-out;
    gap: 1.5px;
    /* Restauraste esto antes, lo dejamos */
}

.swiper-slide {
    width: 700px !important;
    height: 800px;
    transform: scale(0.8);
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    transition: transform 0.4s ease, opacity 0.4s ease;
    display: block;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border-radius: 10px;
    background-color: transparent;
}

.swiper-slide-active {
    transform: scale(1.2);
    opacity: 1;
}

.swiper-slide img {
    width: 100%;
    height: 1200px !important;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

.galeria-plus {
    margin-top: 10px;
}

/* Celulares */
@media (max-width: 767px) {
    .galeriasec {
        padding: 30px 10px;
        min-height: auto;
    }

    .swiper-slide {
        width: 90% !important;
        height: 380px;
        transform: scale(0.9);
    }

    .swiper-slide-active {
        transform: scale(1.05);
    }

    .swiper-slide img {
        height: 100%;
        object-fit: cover;
    }

    .swiper-wrapper {
        width: 100%;
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1023px) {
    .galeriasec {
        padding: 40px 20px;
    }

    .swiper-slide {
        width: 90% !important;
        height: 550px;
        transform: scale(0.9);
    }

    .swiper-slide-active {
        transform: scale(1.1);
    }

    .swiper-slide img {
        height: 100%;
    }

    .swiper-wrapper {
        width: 100%;
    }
}

/* Laptops / Escritorio */
@media (min-width: 1024px) {
    .swiper-slide {
        width: 700px !important;
        height: 800px;
    }

    .swiper-slide img {
        height: 100%;
    }

    .swiper-slide-active {
        transform: scale(1.2);
    }
}

/*Locales*/
.locales-section {
    padding: 50px 20px;
    background-color: var(--background-section-secundary-color);
    text-align: center;
}

.locales-section h2 {
    font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
    color: var(--primary-color);
    margin-bottom: 30px;
}

.locales-grid {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.local-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: left;
    height: 100%;
    transition: transform 0.3s ease;
}

.local-card:hover {
    transform: scale(1.03);
}

.local-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.local-info {
    padding: 15px;
}

.local-info h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.tipo-local {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin: 5px 0;
}

.local-info p {
    font-size: 0.95rem;
    color: #555;
}

/*Carta*/
.carta-section {
    padding: 50px 20px;
    background-color: var(--background-section-color);
    text-align: center;
}

.carta-section h2 {
    font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
    color: var(--primary-color);
    margin-bottom: 40px;
}

.carta-grid {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.carta-card {
    position: relative;
    width: 250px;
    cursor: pointer;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.carta-card:hover {
    transform: scale(1.05);
}

.carta-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

.carta-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    color: white;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    text-align: left;
}

.carta-info h3 {
    margin: 0 0 5px;
    font-size: 1.3rem;
}

.carta-info p {
    margin: 0;
    font-size: 0.95rem;
}

.productos-section {
    min-height: calc(100vh - 160px);
    padding: 50px 20px;
    background-color: var(--background-section-color);
    text-align: center;
}

.productos-section h2 {
    font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
    color: var(--primary-color);
    margin-bottom: 30px;
}

.productos-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.product-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: left;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.03);
}

.product-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary-color);
    text-align: center;
}

.tipo-producto {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin: 5px 0;
}

.product-info p {
    font-size: 0.95rem;
    color: #555;
}

.product-info p {
    font-size: 1.1rem;
    color: red;
    font-weight: 600;
}

/* otros*/
#detalleProducto {
    display: none;
    /* visible solo cuando se activa */
    width: 100%;
    /* ocupa toda la fila */
    box-sizing: border-box;
    /* incluye padding y borde en el ancho */
    margin-bottom: 20px;
    /* separa del contenido inferior */
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    max-width: 100%;
    /* no se limita a 800px */
}

.detalle-contenido {
    display: flex;
    gap: 20px;
    align-items: center;
    max-width: 800px;
    margin: auto;
    /* centra el contenido dentro del contenedor */
}

#detalleImagen {
    width: 250px;
    border-radius: 10px;
    object-fit: cover;
}

#detalleDescripcion {
    margin-bottom: 10px;
}

#detallePrecio {
    font-weight: bold;
    font-size: 1.2rem;
    color: red;
}

.detalle-acciones {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    /* centra horizontalmente */
}

.detalle-cantidad {
    display: flex;
    align-items: stretch;
}

.boton-cantidad {
    background-color: #c2185b;
    color: white;
    border: 1px solid #c2185b;
    padding: 0 14px;
    font-size: 1.1rem;
    cursor: pointer;
    height: 40px;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton-cantidad:last-child {
    border-radius: 0 5px 5px 0;
    border-left: none;
}

#cantidadInput {
    width: 50px;
    text-align: center;
    font-size: 1rem;
    height: 40px;
    border-top: 1px solid #c2185b;
    border-bottom: 1px solid #c2185b;
    border-left: none;
    border-right: none;
    outline: none;
}

.boton-carrito {
    margin-left: 10px;
    padding: 10px 20px;
    height: 40px;
    background-color: #c2185b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
}

@media (max-width: 1750px) {
    .navbar_short {
        animation: none;
    }

    .navbar {
        position: sticky;
        display: flex;
        align-items: center;
        top: 0;
    }


    .logo {
        justify-content: center;
        text-align: center;
        position: absolute;
        left: 48%;
        top: 20px;
    }

    .logo span {
        font-size: 20px;
    }

    .items {
        align-items: center;
        justify-content: right;
        margin-right: 20px;
    }

    .iconos {
        padding-top: 6px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        background: white;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 600;
    }

    /**/
    .nav-links.show {
        animation: slideIn 0.5s ease forwards;
        display: flex;
        height: 100dvh;
        width: 50dvw;
        justify-content: center;
        text-align: top;
        margin: 22px 0;
        padding: 0px;
        font-size: 20px;
        gap: 40px;
    }

    .nav-links.show a {
        width: 100%;
        padding: 5px;
        font-size: 20px;

    }

    .nav-links.show a:hover {
        border: none;
        color: var(--secondary-color);
        padding: 5px;
        transition: .3s;
    }


    .menu-toggle {
        display: block;
        padding-left: 15px;
        font-weight: bolder;
    }

    .banner {
        position: block;
        width: 70%;
        max-width: 500px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .subscribe-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }



    /**/
    .nosotros-container {
        flex-direction: row;
        gap: 20px;
        padding: 0px 20px;
        width: 100%;
        max-width: 100%;
    }

    .secondary_img {
        width: 100%;
        max-width: 400px;
        height: auto;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        object-fit: cover;
    }

    .text-container_2 {
        padding: 5% 30px;
        height: auto;
        justify-content: center;
        background-color: #f2eaead8;
    }

    /* CAMPOS INDIVIDUALES */
    .form-group:nth-child(1) {
        grid-column: 1 / -1;
    }

    .form-group:nth-child(2) {
        grid-column: 1 / -1;
    }

    .form-group:nth-child(3) {
        grid-column: 1 / -1;
    }

    .form-group:nth-child(4) {
        grid-column: 1 / -1;
        /* Mensaje ocupa toda la fila */
    }

    .submit-button {
        grid-column: 1 / -1;
        margin: 0 auto;
        padding: 15px;
        width: 60%;
    }

    /**/
    .map_info_-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        height: auto;
        align-items: center;
    }

    iframe {
        width: 100%;
        height: 300px;
    }

    .contact-container {
        padding: 20px;
        display: flex;
        flex-direction: column;
        animation: showup 1s ease-in-out;
        animation-fill-mode: both;
        animation-timeline: scroll();
        animation-range: 10% 25%;
    }

    .contact-form input[type="text"],
    .contact-form input[type="tel"],
    .contact-form input[type="email"],
    .contact-form textarea {
        font-size: 15px;
    }

    .submit-button {
        font-size: 15px;
        padding: 10px 20px;
    }

    .contact-info {
        font-size: 14px;
    }

    .map-container iframe {
        height: 300px;
    }
}

@media (max-width: 800px) {
    .nosotros-container {
        flex-direction: column;
        gap: 20px;
        padding: 0px 20px;
        width: 100%;
        max-width: 100%;
    }

    .secondary_img {
        width: 100%;
        max-width: 400px;
        height: auto;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        object-fit: cover;
    }

    .navbar {
        position: sticky;
        display: flex;
        align-items: center;
        top: 0;
    }

    .iconos {
        margin-left: 15px;
    }

    .logo {
        position: relative;
        top: 0;
        left: 0;

    }

    .nav-links.show {
        animation: slideIn 0.5s ease forwards;
        display: flex;
        height: 100dvh;
        width: 85dvw;
        justify-content: center;
        text-align: top;
        margin: 22px 0;
        padding: 0px;
        font-size: 20px;
        gap: 40px;
    }

    .nosotros_2 h2 {
        animation: showup ease-in-out;
        animation-fill-mode: both;
        animation-timeline: scroll();
        animation-range: 10% 15%;
        animation-delay: 1s;
    }

    .text-container_2 p {
        animation: showup 1s ease-in-out;
        animation-fill-mode: both;
        animation-timeline: scroll();
        animation-range: 10% 10%;
        animation-delay: 1s;
    }

    .nav-links.show a {
        width: 100%;
        padding: 5px;
        font-size: 20px;

    }
}


@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@media (max-width: 1199.98px) {
    .testimonios-grid-row {
        flex-wrap: wrap;
    }

    .testimonios-category {
        flex-wrap: wrap;
    }

    .testimonios-card {
        width: 100%;
        max-width: 600px;
        margin: 0 auto 40px auto;
    }
}

@media (max-width: 767.98px) {
    .testimonios-section {
        padding: 40px 15px;
    }

    .testimonios-grid {
        padding: 0 20px;
    }

    .testimonios-grid-row {
        flex-direction: column;
        align-items: center;
    }

    .testimonios-category {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .testimonios-card {
        padding-left: 0;
        padding-right: 0;
    }

    .testimonio-bloque {
        padding: 32px 24px;
    }

    .testimonios-card p {
        font-size: 16px;
    }

    .testimonios-role {
        font-size: 16px;
    }

    .testimonios-info h4 {
        font-size: 24px;
    }

    .testimonios-info p {
        font-size: 20px;
    }

    .img-testimony {
        max-width: 100%;
        margin: 20px auto;
    }
}

@media (max-width: 480px) {
    .testimonios-card p {
        font-size: 15px;
    }

    .testimonios-role {
        font-size: 15px;
    }

    .testimonios-info h4 {
        font-size: 20px;
    }

    .testimonios-info p {
        font-size: 18px;
    }

    .testimonio-rate {
        font-size: 18px;
    }

    .testimonio-bloque {
        padding: 24px 16px;
    }
}

/*Locales*/
@media (max-width: 768px) {
    .locales-grid {
        flex-direction: column;
        align-items: center;
    }

    .local-card {
        width: 90%;
    }
}

/*Carta*/
@media (max-width: 768px) {
    .carta-grid {
        flex-direction: column;
        align-items: center;
    }

    .carta-card {
        width: 90%;
        height: 250px;
    }
}

/* Responsive igual */
@media (max-width: 768px) {
    .productos-grid {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
    }
}

/* === CELULARES (pantallas peque√±as) === */
@media (max-width: 767px) {
    .contenido-carrito {
        width: calc(100% - 16px);
        /* deja margen lateral */
        max-width: 100%;
        border-radius: 12px 0 0 12px;
    }

    #sidebarCarrito .producto-item {
        flex-direction: column;
        align-items: flex-start;
    }

    #sidebarCarrito .acciones-producto {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
    }

    .acciones-carrito .btn {
        width: 100%;
    }
}

/* === TABLETAS === */
@media (min-width: 768px) and (max-width: 1024px) {
    .contenido-carrito {
        width: 340px;
    }
}

/* === LAPTOP o PC === */
@media (min-width: 1025px) {
    .contenido-carrito {
        width: 420px;
    }
}

/*---- CELULARES -----*/
@media (max-width: 767px) {
    .contenido-pedido {
        flex-direction: column;
    }

    .bloque-formulario,
    .bloque-delivery,
    .bloque-pago,
    .bloque-carrito {
        width: 100%;
        min-width: unset;
        padding: 15px;
    }

    .zona-pasos {
        height: auto;
    }

    .pasos-menu {
        flex-direction: column;
        align-items: center;
    }

    .producto-img-resumen {
        width: 70px;
        height: 70px;
    }

    .formulario-pedido .fila-doble {
        flex-direction: column;
    }

    .opcion-metodo-pago,
    .opcion-metodo-pago-yape {
        min-width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .btn-confirmar {
        width: 100%;
    }
}

/*---- TABLET -----*/
@media (min-width: 768px) and (max-width: 1023px) {
    .contenido-pedido {
        flex-direction: column;
    }

    .bloque-formulario,
    .bloque-delivery,
    .bloque-pago,
    .bloque-carrito {
        width: 100%;
        min-width: unset;
    }

    .pasos-menu {
        flex-wrap: wrap;
        gap: 10px;
    }

    .formulario-pedido .fila-doble {
        flex-direction: column;
    }

    .opcion-metodo-pago,
    .opcion-metodo-pago-yape {
        min-width: 100%;
    }

    .producto-img-resumen {
        width: 80px;
        height: 80px;
    }
}

/*---- LAPTOP -----*/
@media (min-width: 1024px) {
    .contenido-pedido {
        flex-direction: row;
    }

    .bloque-formulario,
    .bloque-delivery,
    .bloque-pago {
        max-width: 700px;
    }

    .bloque-carrito {
        max-width: 700px;
    }
}

@media (min-width: 2000px) {
    .banner {
        position: relative;
        top: -750px;
    }

    .fr_container {
        max-width: 2000px;
        margin: 0 auto;
        max-height: auto;
    }


}

footer {
    background-color: #a3154c;
    color: white;
    text-align: center;
    width: 100%;
    padding: 20px;
    margin-top: 40px;
}